body
    font-style: normal
    font-weight: 400

.container 
    margin:0 80px 0 80px
    
.price
    position: relative
    display: flex
    align-items: center
    flex-direction: column
    &__navigation
        color: #162E3C
        margin-top: 128px
        font-family: 'Space Grotesk'
        display: flex
        align-items: center
        justify-content: center
        justify-items: center
        text-align: center
        font-size: 15px
        line-height: 24px
        border-radius: 64px
        width: 77px
        height: 32px
        background-color: #DDF0A7
    &__title
        color: #162E3C
        margin-top: 15px
        font-family: 'Fraunces'
        font-size: 48px
        line-height: 58px
    &__subtitle
        margin-top: 24px
        color:#49616E
        font-family: 'Space Grotesk'
        font-size: 17px
        line-height: 27px  
    &__orders-list
        display: flex
        justify-content: space-evenly
        flex-direction: row
        align-items: flex-end

.order
    margin-top: 80px
    box-sizing: border-box
    height: 668px
    width: 405px
    background-color: #162E3C
    border-radius: 32px
    font-family: 'Space Grotesk'
    padding: 32px 32px 32px 32px
    color: #FFFFFF
    & hr
        margin: 32px 0 32px 0
        border: 1px solid #223E4E
    &_main
        background-color: #DDF0A7
        height: 732px
        color: #162E3C
        & hr 
            border: 1px solid #D1E39E
    &__logo
        display: flex
        justify-content: flex-end
    &__title
        margin-top: 32px
        font-size: 20px
        line-height: 28px
        font-family: 'Fraunces'
    &__price_m
        margin-top: 7px
        display: flex 
        font-family: 'Fraunces'
        font-size: 56px
        & div 
            display: flex
            align-items: flex-end
            font-size: 32px
            vertical-align: bottom
    &__price_y
        margin-top: 8px
        font-size: 16px
    &__includes
        &-text
            font-size: 15px
            margin-bottom: 24px 
        & ul
            list-style: none
            margin:0
            padding: 0
        & li
            vertical-align: middle
            line-height: 24px 
            margin-bottom: 16px 
            font-size: 15px
            &:before
                content: ''
                display: inline-block
                height: 24px
                width: 24px
                vertical-align: middle
                border-radius: 50%
                background-color: #DDF0A7
                margin-right: 16px

        &_main li 
            &:before
                background-color: #162E3C

                

            
    
        
    
 